<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Patterns - GameLisp Reference Manual</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="overview.html">Overview</a></li><li class="chapter-item expanded affix "><a href="introduction-for-rust-programmers.html">Introduction for Rust Programmers</a></li><li class="chapter-item expanded affix "><a href="introduction-for-lisp-programmers.html">Introduction for Lisp Programmers</a></li><li class="chapter-item expanded "><a href="the-language.html"><strong aria-hidden="true">1.</strong> The Language</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="syntax-and-types.html"><strong aria-hidden="true">1.1.</strong> Syntax and Types</a></li><li class="chapter-item expanded "><a href="evaluation.html"><strong aria-hidden="true">1.2.</strong> Evaluation</a></li><li class="chapter-item expanded "><a href="macros.html"><strong aria-hidden="true">1.3.</strong> Macros</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="built-in-macros.html"><strong aria-hidden="true">1.3.1.</strong> Built-in Macros</a></li></ol></li><li class="chapter-item expanded "><a href="numbers.html"><strong aria-hidden="true">1.4.</strong> Numbers</a></li><li class="chapter-item expanded "><a href="arrays.html"><strong aria-hidden="true">1.5.</strong> Arrays</a></li><li class="chapter-item expanded "><a href="strings-and-text.html"><strong aria-hidden="true">1.6.</strong> Strings and Text</a></li><li class="chapter-item expanded "><a href="tables.html"><strong aria-hidden="true">1.7.</strong> Tables</a></li><li class="chapter-item expanded "><a href="iterators.html"><strong aria-hidden="true">1.8.</strong> Iterators</a></li><li class="chapter-item expanded "><a href="coroutines.html"><strong aria-hidden="true">1.9.</strong> Coroutines</a></li><li class="chapter-item expanded "><a href="patterns.html" class="active"><strong aria-hidden="true">1.10.</strong> Patterns</a></li><li class="chapter-item expanded "><a href="object-oriented-programming.html"><strong aria-hidden="true">1.11.</strong> Object-Oriented Programming</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="state-machines.html"><strong aria-hidden="true">1.11.1.</strong> State Machines</a></li><li class="chapter-item expanded "><a href="code-reuse.html"><strong aria-hidden="true">1.11.2.</strong> Code Reuse</a></li><li class="chapter-item expanded "><a href="structs.html"><strong aria-hidden="true">1.11.3.</strong> Structs</a></li></ol></li><li class="chapter-item expanded "><a href="errors.html"><strong aria-hidden="true">1.12.</strong> Errors</a></li><li class="chapter-item expanded "><a href="miscellaneous.html"><strong aria-hidden="true">1.13.</strong> Miscellaneous</a></li></ol></li><li class="chapter-item expanded "><a href="the-rust-api.html"><strong aria-hidden="true">2.</strong> The Rust API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="the-glsp-crate.html"><strong aria-hidden="true">2.1.</strong> The glsp Crate</a></li><li class="chapter-item expanded "><a href="collection-types.html"><strong aria-hidden="true">2.2.</strong> Collection Types</a></li><li class="chapter-item expanded "><a href="rust-bindings.html"><strong aria-hidden="true">2.3.</strong> Rust Bindings</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="rfn.html"><strong aria-hidden="true">2.3.1.</strong> RFn</a></li><li class="chapter-item expanded "><a href="rdata.html"><strong aria-hidden="true">2.3.2.</strong> RData</a></li><li class="chapter-item expanded "><a href="rclass.html"><strong aria-hidden="true">2.3.3.</strong> RClass</a></li><li class="chapter-item expanded "><a href="rglobal.html"><strong aria-hidden="true">2.3.4.</strong> RGlobal</a></li></ol></li><li class="chapter-item expanded "><a href="garbage-collection.html"><strong aria-hidden="true">2.4.</strong> Garbage Collection</a></li><li class="chapter-item expanded "><a href="procedural-macros.html"><strong aria-hidden="true">2.5.</strong> Procedural Macros</a></li><li class="chapter-item expanded "><a href="compilation.html"><strong aria-hidden="true">2.6.</strong> Compilation</a></li><li class="chapter-item expanded "><a href="feature-flags.html"><strong aria-hidden="true">2.7.</strong> Feature Flags</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="performance-figures.html">Appendix A: Performance Figures</a></li><li class="chapter-item expanded affix "><a href="naming-conventions.html">Appendix B: Naming Conventions</a></li><li class="chapter-item expanded affix "><a href="implementation-limits.html">Appendix C: Implementation Limits</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                    </div>

                    <h1 class="menu-title">GameLisp Reference Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#patterns" id="patterns">Patterns</a></h1>
<p>Checking whether a value has a particular shape, and extracting other values from its interior, 
is a fundamental operation. In languages which don't have first-class support for destructuring, 
this operation tends to be unnecessarily difficult. For example, binding array elements to local 
variables in C is more verbose than it ought to be:</p>
<pre><code class="language-c">assert(array_len &gt;= 3);
float x = array_ptr[0];
float y = array_ptr[1];
float z = array_ptr[2];
</code></pre>
<p>Likewise for iterating over an array of 3D points in Lua:</p>
<pre><code class="language-lua">for _, point in ipairs(points) do
    local x, y, z = point.x, point.y, point.z
    -- ...
end
</code></pre>
<p>GameLisp includes destructuring facilities which are as powerful as Rust's, with a number of 
changes and additions to reflect the fact that GameLisp is dynamically-typed rather than 
statically-typed.</p>
<h2><a class="header" href="#basic-patterns" id="basic-patterns">Basic Patterns</a></h2>
<p>A pattern may appear anywhere that you might create a new variable binding: the left-hand-side
of a <a href="../std/let"><code>let</code></a>, <a href="../std/def"><code>def</code></a>, <a href="../std/field-clause"><code>field</code></a>, or 
<a href="../std/with-global"><code>with-global</code></a> form, a function parameter, or the item in a 
<a href="../std/for"><code>for</code> loop</a>.</p>
<p>A pattern is a form, but it's not evaluated or macro-expanded in the normal way. Patterns have
their own special evaluation rules.</p>
<p>When a pattern is a symbol, it matches any value and binds it to that symbol.</p>
<pre><code>(let x-doubled (* x 2))
</code></pre>
<p>The symbol <code>_</code> is special: it matches any value and discards it.</p>
<pre><code>(forn (_ 100)
  (do-something-one-hundred-times))

(let _ 100)
(prn _) ; an error: the symbol _ is not bound to a variable
</code></pre>
<p>Self-evaluating forms, like strings, quoted forms, tables, empty arrays, and numbers, only match a 
value which is <code>eq?</code> to the pattern. The value is then discarded.</p>
<pre><code>; both of these succeed, but without creating any bindings
(let 10 (+ 5 5)) 
(let #((a b)) (tab ('a 'b)))
</code></pre>
<p>Unlike Rust, patterns in <code>let</code> bindings are not required to be infallible. Any pattern can fail
to match. If a mismatch occurs in <code>let</code>, <code>def</code>, <code>field</code>, <code>with-global</code> or <code>for</code>, it's an error.</p>
<pre><code>(let &quot;xyz&quot; (arr 'x 'y 'z)) ; an error
(let 'a-symbol (tab ('a 'b))) ; an error
</code></pre>
<p>You can deal with fallible bindings using the <a href="../std/match"><code>match</code></a>, 
<a href="../std/when-let"><code>when-let</code></a> and <a href="../std/matches-p"><code>matches?</code></a> macros. </p>
<ul>
<li><code>match</code> checks a value against a series of patterns and executes some code for the first pattern 
which successfully matches the value, returning <code>#n</code> if no patterns match. </li>
<li><code>when-let</code> does the same for a single pattern.</li>
<li><code>matches?</code> returns <code>#t</code> when a value matches a pattern, or <code>#f</code> when it's a mismatch.</li>
</ul>
<p><span></span></p>
<pre><code>(match (len ar)
  (0
    &quot;empty array&quot;)
  (1
    &quot;array with a single element&quot;)
  (n
    &quot;array with {n} elements&quot;))
</code></pre>
<p>A pattern isn't always just a single form; it's sometimes described by a series of consecutive
forms. For example, wherever you would write a pattern, you can instead write <code>x at pat</code>. This
processes <code>pat</code> as normal, but also binds the additional variable <code>x</code>, which is set to the
pattern's input value. (This is similar to Rust's <a href="https://doc.rust-lang.org/book/ch18-03-pattern-syntax.html#-bindings"><code>x @ pat</code> syntax</a>.)</p>
<h2><a class="header" href="#predicates" id="predicates">Predicates</a></h2>
<p>A &quot;predicate&quot; is a function which asks a question. For example, the functions 
<a href="../std/int-p"><code>int?</code></a>, <a href="../std/gte"><code>&gt;=</code></a>, <a href="../std/eq-p"><code>eq?</code></a> and 
<a href="../std/fn-yields-p"><code>fn-yields?</code></a> are all predicates.</p>
<p>Any pattern can test an arbitrary predicate using the syntax <code>pat : pred?</code>. When <code>pat</code> matches
the input value, the predicate function <code>pred?</code> is invoked - if the result is false, then 
the match becomes a mismatch.</p>
<p>Note that the <code>:</code> is whitespace-sensitive, so <code>pat: pred?</code> would be invalid syntax.</p>
<pre><code>(match arg
  (i : int?
    &quot;the integer {i}&quot;)
  (f : flo?
    &quot;the floating-point number {f}&quot;)
  (val
    (bail &quot;expected a number but received {(type-of val)}&quot;)))

(let result : num? (calculate-number))

(when-let f : flo? result
  (prn &quot;calculated the floating-point number {f}&quot;)
  (prn (matches? result _ : int?))) ; prints #f
</code></pre>
<p>When <code>pred?</code> is a symbol, the predicate is invoked on the input value being tested, 
<code>(pred? input)</code>. Under those circumstances, to avoid confusion, <code>pat</code> must be a symbol or <code>_</code>.</p>
<p>When <code>pred?</code> is not a symbol, it's evaluated as an arbitrary form which has access to all of
the pattern's bindings. If the evaluation result is false, the pattern is a mismatch. The 
form will usually be a function call which inspects one or more of the pattern's variables.</p>
<pre><code>; a predicate can be used like a match guard in Rust
(match (calculate-x)
  (x : (== x 0)
    &quot;zero&quot;)
  (x : (&gt; x 0)
    &quot;the positive number {x}&quot;)
  (x
    &quot;the negative number {x}&quot;))
</code></pre>
<p>You can test arbitrarily complex predicates by defining your own functions.</p>
<pre><code>(let-fn u8? (n)
  (and (int? n) (&lt;= 0 n 255)))

(defn rgb (r : u8?, g : u8?, b : u8?)
  (bitor (bitshl r 16) (bitshl g 8) b))

(ensure (== (rgb 0xb7 0x41 0x0e) 0xb7410e))
</code></pre>
<p>Predicates can perform Boolean operations using the forms <code>(and pred? ...)</code>, <code>(or pred? ...)</code> and 
<code>(not pred?)</code>. These forms can be arbitrarily nested inside one another.</p>
<pre><code>(match f
  (f : (and flo? (or inf? nan?))
    &quot;a weird float {f}&quot;)
  (f : flo?
    &quot;a normal float {f}&quot;)
  (_
    &quot;not a float&quot;))

(when-let sym : (and sym? has-global?) input
  (let g (global sym))
  (prn &quot;the input is a symbol bound to the global {g}&quot;))
</code></pre>
<p>Predicates are not a static type system! When you place a predicate on a variable's definition, it 
only checks the variable's initial value - if the variable is mutated, the predicate may no longer
hold.</p>
<pre><code>(def name : str? &quot;global string&quot;)
(= name 'assigned-symbol)
(prn (str? name)) ; prints #f
</code></pre>
<h2><a class="header" href="#arrays" id="arrays">Arrays</a></h2>
<p>An array pattern will match an array value with exactly the same number of arguments.</p>
<pre><code>(let (one two three) '(1 2 3))
(let (one two) '(1 2 3 4 5)) ; an error
</code></pre>
<p>Each element of the array pattern is, itself, a pattern. </p>
<pre><code>(let ((a b) (c d)) '((1 2) (3 4)))
</code></pre>
<p>Complex patterns should be separated using <a href="syntax-and-types.html#whitespace">commas</a> to 
improve readability.</p>
<pre><code>(defn constant-fold (form)
  (match form
    ((callee : (has? foldable-ops callee), a : num?, b : num?)
      ((global callee) a b))
    (form
      form)))

(prn (constant-fold '(+ 2 3))) ; prints 5
(prn (constant-fold '(+ var-name 3))) ; prints (+ var-name 3)
</code></pre>
<p>Predicates can access variables defined for earlier array elements - not just their current
element.</p>
<pre><code>(let (one, two : (&gt; two one)) '(1 2))
</code></pre>
<p>In forms like <code>let</code> and <code>def</code>, when there is no initializer value, the pattern will automatically
succeed and set all of its bindings to <code>#n</code>. This is a convenient way to declare several 
uninitialized local variables at once.</p>
<pre><code>(let (width height depth))
(prn width height depth) ; prints #n #n #n
</code></pre>
<h3><a class="header" href="#optional-patterns" id="optional-patterns">Optional Patterns</a></h3>
<p><code>(? pat)</code> is an &quot;optional pattern&quot; - it represents an element which may or may not exist. In an
array pattern, if that element is missing (because the array is too short to have an element at 
that index), the pattern unconditionally succeeds and all of its bindings are initialized to 
<code>#n</code>.</p>
<pre><code>(let (a (? b) (? c)) '(1 2))
(prn a b c) ; prints 1 2 #n

; the predicate succeeds, even though (int? #n) is false
(let (d : int?, (? e) : int?) '(4)) 
(prn d e) ; prints 4 #n
</code></pre>
<p>An optional array element may specify a default value, which is used in place of <code>#n</code> when the
element is missing. The syntax is <code>(? pat init)</code>. When the pattern has a predicate,
<code>(? pat init) : pred?</code>, the default value <em>is</em> tested by the predicate.</p>
<pre><code>(let (x y (? z 0.0)) '(5.0 3.5))
(prn x y z) ; prints 5.0 3.5 0.0
</code></pre>
<p>While a default value is being evaluated, any bindings from earlier array elements will be in 
scope and initialized.</p>
<pre><code>(let (small (? big (* small 10))) '(5))
(prn small big) ; prints 5 50
</code></pre>
<h3><a class="header" href="#rest-patterns" id="rest-patterns">Rest Patterns</a></h3>
<p><code>..pat</code> is a &quot;rest pattern&quot; - it can be used to capture zero or more contiguous array elements 
which were not captured by any other patterns. Each element is tested against <code>pat</code> (including 
calling <code>pat</code>'s predicate, if it has one, for each element individually). The rest pattern only 
matches when all of the individual elements match. Each variable binding in <code>pat</code> is bound to a 
newly-allocated array which contains one value for each element.</p>
<pre><code>(let pairs '((a 1) (b 2) (c 3)))

(let (..(letters : sym?, numbers : int?)) pairs)

(prn letters numbers) ; prints (a b c) (1 2 3)

; the most common use of rest patterns is to unconditionally collect
; part of an array into a variable.
(let (first, second, ..rest : int?) '(0 1 2 3 4))
(prn first second rest) ; prints 0 1 (2 3 4)

; the .._ pattern can be used to discard any number of array elements.
; in that case, no allocation will be performed.
(let (first .._ last) '(0 1 2 3 4))
(prn first last) ; prints 0 4
</code></pre>
<p>The order of optional and rest patterns is quite flexible. Any of the following would be valid 
array patterns:</p>
<pre><code>(a (? b) (? c))
(a (? b) ..c)
(..a b c)
(a ..b c)
</code></pre>
<h3><a class="header" href="#functions" id="functions">Functions</a></h3>
<p>Function parameter lists are just array patterns, where the input array contains all of the
arguments to the function call. This means that functions and macros can take advantage of the 
full power of predicates, optional patterns, and rest patterns.</p>
<pre><code>(defn draw-text (text : str?, x : num?, y : num?, 
                 (? font simple-font) : (is? font 'Font))
  ...)

(defn process (first ..rest)
  ...

  (unless (empty? rest)
    (process ..rest)))
</code></pre>
<p>Array patterns can be used to emulate function overloading. For example, this function expects
a different parameter list depending on whether its first argument is a deque or a table:</p>
<pre><code>(defn search (..args)
  (match args

    ((haystack : deque?, needle)
      (any? (fn1 (eq? _ needle)) haystack))

    ((haystack : tab?, key, value)
      (eq? [haystack key] value))

    (args (bail &quot;invalid argument list {args}&quot;))))
</code></pre>
<p>GameLisp can optimize functions more aggressively when their parameter list follows all of 
these rules:</p>
<ul>
<li><code>..rest</code> is either the last parameter, or absent.</li>
<li>For <code>(? opt)</code> and <code>..rest</code> parameters, the pattern itself is <code>_</code> or a symbol.</li>
<li>For <code>(? opt init)</code> parameters, <code>init</code> is either self-evaluating (like <code>()</code>) or 
quoted (like <code>'(6 7)</code>).</li>
</ul>
<h2><a class="header" href="#or-patterns" id="or-patterns"><code>or</code> Patterns</a></h2>
<p><code>or</code> isn't only useful in predicates. You can use an <code>(or pat ...)</code> form wherever you would use 
any other pattern. It matches, and binds, the first matching child pattern. If none of the child 
patterns match, the <code>or</code> pattern is a mismatch.</p>
<p>You can think of <code>or</code> as being like <a href="https://doc.rust-lang.org/book/ch18-03-pattern-syntax.html#multiple-patterns"><code>|</code> in Rust patterns</a>.</p>
<pre><code>; match on a valid (+), (-), (*) or (/) form. (/) requires at least
; one argument, but the others can be called with zero arguments.
(match form
  ((or ((or '+ '- '*) ..rest)
       ('/ first ..rest))
    ...))
</code></pre>
<p>All possible variable bindings from all of the child forms will be bound by the <code>or</code> pattern.
If a variable isn't present in the sub-pattern which matches, that variable will still be bound, 
but it will be initialized to <code>#n</code>.</p>
<pre><code>; search for an item in a deque, which can be defined either by a predicate
; callback, or by an argument which should be (eq?) to the item.
(defn search (haystack : deque?, (or is-needle? : callable?, needle-item))
  (for (i item) in (enumerate haystack)
    (cond
      ((nil? is-needle?)
        (when (eq? needle-item item)
          (return i)))
      (else
        (when (is-needle? item)
          (return i)))))
  #n)
</code></pre>
<h2><a class="header" href="#indexing" id="indexing">Indexing</a></h2>
<p>When a pattern is an <a href="../std/access"><code>access</code> form</a> - in other words, when a pattern is enclosed 
in square brackets - it will attempt to index its value. The pattern matches if all of the indexes 
are present.</p>
<p>The <code>access</code> form's children are usually symbol patterns, in which case each indexed value is 
bound to the corresponding name.</p>
<pre><code>(let [x y z] 3d-vector)
(let length (cbrt (+ (* x x) (* y y) (* z z))))

(let [height : int?, weight : flo?] physical-properties)
</code></pre>
<p>Each child form may also be an array <code>(index pat)</code>, where <code>index</code> is a literal value (not 
necessarily a symbol!) used to index the collection, and <code>pat</code> is a pattern which is matched 
against the resulting value.</p>
<pre><code>(let [(x src-x) (y src-y)] src-2d-vector)
(let [(x dst-x) (y dst-y)] dst-2d-vector)
(prn &quot;from ({src-x}, {src-y}) to ({dst-x}, {dst-y})&quot;)

(let [(0 zeroth : flo?) (500 five-hundredth : flo?)] huge-array)
</code></pre>
<p><code>?</code> and <code>..</code> patterns work in much the same way that they do for arrays. The <code>..</code> pattern
will collect all remaining key/value pairs into a table; it only matches input collections which
are, themselves, tables. Any predicates are tested against the value, rather than the key.</p>
<pre><code>(let table #((a 1) (b 2) (d 4) (e 5)))

(let [a (? b) (? c) ..rest : int?] table)
(prn a b c) ; prints 1 2 #n
(prn rest) ; prints #((d 4) (e 5)), not necessarily in that order
</code></pre>
<h2><a class="header" href="#file-formats" id="file-formats">File Formats</a></h2>
<p>If you have some custom data files which your game should store - for example, the file format used
by your level editor - then you should consider storing them in the GameLisp text format.</p>
<p>GameLisp already has powerful facilities for parsing and manipulating its own data-types, but 
patterns take things to the next level. For example, a function to validate the level file-format 
for a simple role-playing game might look like this:</p>
<pre><code>(defn level-valid? (lvl)
  (matches? lvl [
    name : str?
    background-music : sym?
    (tiles (..(x : int?, y : int?)))
    (entities (..entity : entity-spec-valid?))
  ]))

(defn entity-spec-valid? (entity)
  (matches? entity [
    class-name : sym?
    (coords (x : int?, y : int?))
    (? init-args ()) : arr?
  ]))

; the (level-valid?) function would match a level file with these contents
#(
	(name &quot;tower-exterior&quot;)
	(background-music aria)
	(tiles ((0 5) (3 1) (1 1) (1 1) #|and so on|#))
	(entities (
		#((class-name TowerGuard) (coords (70 95)) (init-args (alert)))
		#((class-name Portcullis) (coords (70 60)))
	))
)

; contrast similar code written in a more imperative style...
(defn entity-spec-valid? (entity)
  (and
    (sym? [entity (? 'class-name)])
    (has? entity 'coords)
    (do
      (let coords [entity 'coords])
      (and
        (arr? coords)
        (== (len coords) 2)
        (do
          (let x [coords 0], y [coords 1])
          (and (int? x) (int? y)))))
    (or
      (not (has? entity 'init-args))
      (arr? [entity 'init-args]))))

(defn level-valid? (lvl)
  (and
    (str? [lvl (? 'name)])
    (sym? [lvl (? 'background-music)])
    (has? lvl 'tiles)
    (block tiles-checker
      (for tile in [lvl 'tiles]
        (unless (and (arr? tile) (== (len tile) 2) (int? [tile 0]) (int? [tile 1]))
          (finish-block tiles-checker #f)))
      #t)
    (has? lvl 'entities)
    (all? entity-spec-valid? [lvl 'entities])))
</code></pre>
<p>Patterns are concise and powerful, but they should be used cautiously - it can be difficult to 
fully understand the behaviour of a complex pattern. If you find that a pattern you've written
isn't self-explanatory at a glance, consider refactoring it into multiple simpler patterns,
even if that makes your code more verbose.</p>
<h2><a class="header" href="#cheat-sheet" id="cheat-sheet">Cheat Sheet</a></h2>
<table><thead><tr><th>Pattern</th><th>Meaning</th></tr></thead><tbody>
<tr><td><code>_</code></td><td>Match, and discard, any value</td></tr>
<tr><td><code>&quot;hello&quot;</code></td><td>Match, and discard, the string <code>&quot;hello&quot;</code></td></tr>
<tr><td><code>'world</code></td><td>Match, and discard, the symbol <code>world</code></td></tr>
<tr><td><code>x</code></td><td>Match any value and bind it to <code>x</code></td></tr>
<tr><td><code>x : pred?</code></td><td>Match a value for which <code>(pred? x)</code> is true, and bind it to <code>x</code></td></tr>
<tr><td><code>pat : (form y z)</code></td><td>As for <code>pat</code>, but only matches when <code>(form y z)</code> is true</td></tr>
<tr><td><code>x at pat</code></td><td>As for <code>pat</code>, but additionally binds the input value to <code>x</code></td></tr>
<tr><td><code>x at pat : pred?</code></td><td>Combines the previous two cases</td></tr>
<tr><td><code>(or pat1 pat2)</code></td><td>Match either <code>pat1</code> or <code>pat2</code></td></tr>
<tr><td><code>(pat1 pat2)</code></td><td>Match an array of two elements</td></tr>
<tr><td><code>(pat1 (? pat2))</code></td><td>Match an array of one or two elements</td></tr>
<tr><td><code>(pat1 ..pat2)</code></td><td>Match an array of one or more elements</td></tr>
<tr><td><code>[x]</code></td><td>Match a collection with the field <code>'x</code>, binding it to <code>x</code></td></tr>
<tr><td><code>[(x pat)]</code></td><td>As for <code>[x]</code>, but the value is matched against <code>pat</code></td></tr>
</tbody></table>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="coroutines.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="object-oriented-programming.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="coroutines.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="object-oriented-programming.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="glsp-highlight.js"></script>
        

        

    </body>
</html>
