<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Procedural Macros - GameLisp Reference Manual</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="overview.html">Overview</a></li><li class="chapter-item expanded affix "><a href="introduction-for-rust-programmers.html">Introduction for Rust Programmers</a></li><li class="chapter-item expanded affix "><a href="introduction-for-lisp-programmers.html">Introduction for Lisp Programmers</a></li><li class="chapter-item expanded "><a href="the-language.html"><strong aria-hidden="true">1.</strong> The Language</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="syntax-and-types.html"><strong aria-hidden="true">1.1.</strong> Syntax and Types</a></li><li class="chapter-item expanded "><a href="evaluation.html"><strong aria-hidden="true">1.2.</strong> Evaluation</a></li><li class="chapter-item expanded "><a href="macros.html"><strong aria-hidden="true">1.3.</strong> Macros</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="built-in-macros.html"><strong aria-hidden="true">1.3.1.</strong> Built-in Macros</a></li></ol></li><li class="chapter-item expanded "><a href="numbers.html"><strong aria-hidden="true">1.4.</strong> Numbers</a></li><li class="chapter-item expanded "><a href="arrays.html"><strong aria-hidden="true">1.5.</strong> Arrays</a></li><li class="chapter-item expanded "><a href="strings-and-text.html"><strong aria-hidden="true">1.6.</strong> Strings and Text</a></li><li class="chapter-item expanded "><a href="tables.html"><strong aria-hidden="true">1.7.</strong> Tables</a></li><li class="chapter-item expanded "><a href="iterators.html"><strong aria-hidden="true">1.8.</strong> Iterators</a></li><li class="chapter-item expanded "><a href="coroutines.html"><strong aria-hidden="true">1.9.</strong> Coroutines</a></li><li class="chapter-item expanded "><a href="patterns.html"><strong aria-hidden="true">1.10.</strong> Patterns</a></li><li class="chapter-item expanded "><a href="object-oriented-programming.html"><strong aria-hidden="true">1.11.</strong> Object-Oriented Programming</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="state-machines.html"><strong aria-hidden="true">1.11.1.</strong> State Machines</a></li><li class="chapter-item expanded "><a href="code-reuse.html"><strong aria-hidden="true">1.11.2.</strong> Code Reuse</a></li><li class="chapter-item expanded "><a href="structs.html"><strong aria-hidden="true">1.11.3.</strong> Structs</a></li></ol></li><li class="chapter-item expanded "><a href="errors.html"><strong aria-hidden="true">1.12.</strong> Errors</a></li><li class="chapter-item expanded "><a href="miscellaneous.html"><strong aria-hidden="true">1.13.</strong> Miscellaneous</a></li></ol></li><li class="chapter-item expanded "><a href="the-rust-api.html"><strong aria-hidden="true">2.</strong> The Rust API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="the-glsp-crate.html"><strong aria-hidden="true">2.1.</strong> The glsp Crate</a></li><li class="chapter-item expanded "><a href="collection-types.html"><strong aria-hidden="true">2.2.</strong> Collection Types</a></li><li class="chapter-item expanded "><a href="rust-functions.html"><strong aria-hidden="true">2.3.</strong> Rust Functions</a></li><li class="chapter-item expanded "><a href="rust-data.html"><strong aria-hidden="true">2.4.</strong> Rust Data</a></li><li class="chapter-item expanded "><a href="libraries.html"><strong aria-hidden="true">2.5.</strong> Libraries</a></li><li class="chapter-item expanded "><a href="garbage-collection.html"><strong aria-hidden="true">2.6.</strong> Garbage Collection</a></li><li class="chapter-item expanded "><a href="procedural-macros.html" class="active"><strong aria-hidden="true">2.7.</strong> Procedural Macros</a></li><li class="chapter-item expanded "><a href="compilation.html"><strong aria-hidden="true">2.8.</strong> Compilation</a></li><li class="chapter-item expanded "><a href="feature-flags.html"><strong aria-hidden="true">2.9.</strong> Feature Flags</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="performance-figures.html">Appendix A: Performance Figures</a></li><li class="chapter-item expanded affix "><a href="naming-conventions.html">Appendix B: Naming Conventions</a></li><li class="chapter-item expanded affix "><a href="implementation-limits.html">Appendix C: Implementation Limits</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                    </div>

                    <h1 class="menu-title">GameLisp Reference Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#procedural-macros" id="procedural-macros">Procedural Macros</a></h1>
<p>The <code>glsp</code> crate defines a handful of procedural macros. In general, their purpose is to blur the 
line between GameLisp code and Rust code.</p>
<p>At the time of writing, nightly Rust requires <code>#![feature(proc_macro_hygiene)]</code> in order for
procedural macros to be used in expression position. This restriction will be lifted in 
the <a href="https://github.com/rust-lang/rust/pull/68717">very near future</a>.</p>
<h2><a class="header" href="#eval" id="eval"><code>eval</code></a></h2>
<p>The <a href="https://docs.rs/glsp/*/glsp/macro.eval.html"><code>eval!</code></a> procedural macro takes a string literal which contains GameLisp source code, and 
executes it. You can interleave local variables into the evaluation by unquoting them with <code>~</code>.
Local variables are converted to and from GameLisp values using the <a href="https://docs.rs/glsp/*/glsp/trait.ToVal.html"><code>ToVal</code></a> and <a href="https://docs.rs/glsp/*/glsp/trait.FromVal.html"><code>FromVal</code></a> 
traits.</p>
<pre><pre class="playpen"><code class="language-rust">
<span class="boring">#![allow(unused_variables)]
</span><span class="boring">fn main() {
</span>let width: i32 = 100;
let height: i32 = 200;
let mut area: i32 = 0;

let _: Val = eval!(&quot;(= ~area (* ~width ~height))&quot;)?;
<span class="boring">}
</span></code></pre></pre>
<p>You can split the string literal over several lines, and include embedded strings, using a
<a href="https://doc.rust-lang.org/reference/tokens.html#raw-string-literals">raw string literal</a>:</p>
<pre><pre class="playpen"><code class="language-rust">
<span class="boring">#![allow(unused_variables)]
</span><span class="boring">fn main() {
</span>let y: usize = 20;
let _: Val = eval!(r#&quot;
  (let x (* ~y 10))
  (prn &quot;the value of y is {(/ x 10)}&quot;)
&quot;#)?;
<span class="boring">}
</span></code></pre></pre>
<p><a href="https://docs.rs/glsp/*/glsp/macro.eval.html"><code>eval!</code></a> is much faster than the <a href="../std/eval"><code>eval</code></a> and <a href="https://docs.rs/glsp/*/glsp/fn.eval.html"><code>glsp::eval</code></a> functions. While your 
crate is compiling, it fires up a GameLisp <a href="https://docs.rs/glsp/*/glsp/struct.Runtime.html"><code>Runtime</code></a> and uses it to compile the the literal 
string into GameLisp bytecode, which is lazily loaded into your own <a href="https://docs.rs/glsp/*/glsp/struct.Runtime.html"><code>Runtime</code></a> when the 
<a href="https://docs.rs/glsp/*/glsp/macro.eval.html"><code>eval!</code></a> is first executed. This means that, unlike the alternatives, <a href="https://docs.rs/glsp/*/glsp/macro.eval.html"><code>eval!</code></a> does not
need to compile any code when it's executed.</p>
<p>One small downside is that, because the code is expanded and compiled using a generic, empty 
<a href="https://docs.rs/glsp/*/glsp/struct.Runtime.html"><code>Runtime</code></a>, it can't make use of any macros except those defined in the GameLisp standard 
library. However, it can still access your custom GameLisp functions, Rust functions and global 
variables as normal.</p>
<p>Because it performs bytecode serialization, the <a href="https://docs.rs/glsp/*/glsp/macro.eval.html"><code>eval!</code></a> macro is only available when the 
<code>&quot;compiler&quot;</code> <a href="feature-flags.html">feature flag</a> is enabled.</p>
<h2><a class="header" href="#quote" id="quote"><code>quote</code></a></h2>
<p>The <a href="https://docs.rs/glsp/*/glsp/macro.quote.html"><code>quote!</code></a> macro is equivalent to the <a href="../std/quote"><code>quote</code></a> form. It takes a text description
of some GameLisp data, parses it at compile time, lazily allocates and deep-freezes it the first
time the <a href="https://docs.rs/glsp/*/glsp/macro.quote.html"><code>quote!</code></a> is executed, and then repeatedly returns the same data every time it's 
executed. This is sometimes more efficient than recreating the data from scratch.</p>
<p>Its return type is generic, so you should usually assign it to a variable with a concrete type,
such as <a href="https://docs.rs/glsp/*/glsp/enum.Val.html"><code>Val</code></a> or <a href="https://docs.rs/glsp/*/glsp/struct.Arr.html"><code>Root&lt;Arr&gt;</code></a>.</p>
<pre><pre class="playpen"><code class="language-rust">
<span class="boring">#![allow(unused_variables)]
</span><span class="boring">fn main() {
</span>let ai_priorities: Root&lt;Arr&gt; = quote!(r#&quot;
	(harvest-materials defend-self guard-allies build-structures)
&quot;#);
creature.set(&quot;ai-priorities&quot;, ai_priorities)?;
<span class="boring">}
</span></code></pre></pre>
<h2><a class="header" href="#backquote" id="backquote"><code>backquote</code></a></h2>
<p><a href="https://docs.rs/glsp/*/glsp/macro.backquote.html"><code>backquote!</code></a> is equivalent to the <a href="../std/backquote"><code>backquote</code></a> form. It emits code to 
allocate a fresh, mutable copy of the specified GameLisp value, perhaps interleaving local 
variables into the output. It can be useful when implementing a GameLisp macro as a Rust 
function.</p>
<p>Local variables can be splayed, but otherwise it's not yet possible to evaluate arbitrary
Rust code within a <a href="https://docs.rs/glsp/*/glsp/macro.backquote.html"><code>backquote!</code></a>.</p>
<pre><pre class="playpen"><code class="language-rust">
<span class="boring">#![allow(unused_variables)]
</span><span class="boring">fn main() {
</span>fn test_numbers_macro(attempt: Val) -&gt; Val {
	let numbers: [i32; 4] = [36, -10, 59, 97];
	backquote!(r#&quot;
		(cond 
		  ((eq? ~attempt '(~..numbers))
		    (prn &quot;I have a bad feeling about this...&quot;))
		  (else
		    (prn &quot;Hint: one of the numbers is &quot; (rand-select ~..numbers))))
	&quot;#)
}
<span class="boring">}
</span></code></pre></pre>
<p>Unquoted local variables are converted into GameLisp values using the <a href="https://docs.rs/glsp/*/glsp/trait.ToVal.html"><code>ToVal</code></a> macro, which
has the potential to fail. <a href="https://docs.rs/glsp/*/glsp/macro.backquote.html"><code>backquote!</code></a> will panic if the conversion fails. <a href="https://docs.rs/glsp/*/glsp/macro.try_backquote.html"><code>try_backquote!</code></a>
is the non-panicking equivalent; it returns a <a href="https://docs.rs/glsp/*/glsp/type.GResult.html"><code>GResult&lt;T&gt;</code></a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="garbage-collection.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="compilation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="garbage-collection.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="compilation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="glsp-highlight.js"></script>
        

        

    </body>
</html>
